# Stage 1: Build dependencies
# Use Python 3.9 slim image as base to minimize size
FROM python:3.9-slim AS builder

# Set working directory
WORKDIR /app

# Copy and install ESRGAN-specific dependencies
COPY requirements/esrgan.txt requirements.txt

# Install build dependencies and Python packages
# Install only the necessary system packages
# --no-install-recommends reduces image size
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
        git \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -r requirements.txt \
    && pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt \
    && rm -rf /root/.cache/pip/*

# Stage 2: Runtime
# Use Python 3.9 slim image as base to minimize size
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Create model directory
RUN mkdir -p /app/models

# Copy wheels from previous stage
COPY --from=builder /app/wheels /app/wheels

# Install runtime dependencies
# Install only the necessary system packages
# --no-install-recommends reduces image size
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1-mesa-glx \
        libglib2.0-0 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Clean pip cache to reduce image size
RUN pip install --no-cache-dir /app/wheels/* \
    && rm -rf /app/wheels \
    && rm -rf /root/.cache/pip/*

# Copy application code
COPY esrgan_service esrgan_service/

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_PATH=/app/models/RealESRGAN_x4plus.pth \
    USE_GPU=false

# Expose port for health checks and API
EXPOSE 8001

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Create volume mount point
VOLUME /app/models

# Run the application
CMD ["python", "-m", "esrgan_service"]
